# order-service

./: pom.xml
src/main/java/com/fooddeliveryapp/order_service/: OrderServiceApplication.java
src/main/java/com/fooddeliveryapp/order_service/controller/: OrderController.java
src/main/java/com/fooddeliveryapp/order_service/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/fooddeliveryapp/order_service/entity/: Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java
src/main/java/com/fooddeliveryapp/order_service/kafka/: KafkaOrderProducer.java  OrderCreatedEventPublisher.java  OrderItemEventDto.java  OrderPlacedEvent.java
src/main/java/com/fooddeliveryapp/order_service/repository/: OrderRepository.java
src/main/java/com/fooddeliveryapp/order_service/service/: OrderService.java
src/main/resources/: application_.properties
src/test/java/com/fooddeliveryapp/order_service/: OrderServiceApplicationTests.java  OrderServiceTest.java
